VITE_SUPABASE_PROJECT_ID="efonvigvodpjmsquqzvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmb252aWd2b2Rwam1zcXVxenZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjc1MDEsImV4cCI6MjA4MTgwMzUwMX0.OBfK1h73DEzhaz03GLx543xWPl47Wp_JJOOwBDJ-E74"
VITE_SUPABASE_URL="https://efonvigvodpjmsquqzvp.supabase.co"
